release_version=4.7.0
description='th2 gRPC common library'
vcs_url=https://github.com/th2-net/th2-grpc-common
nvdDatafeedUrl=https://cisa-gov-proxy.exactpro.com/
analyzersKnownExploitedURL=https://cisa-gov-proxy.exactpro.com/sites/default/files/feeds/known_exploited_vulnerabilities.json